{
  "name": "steel-perplexity-api",
  "version": "0.1.0",
  "private": true,
  "description": "Perplexity Clone with Steel.dev scraping, written in TypeScript",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "type": "commonjs",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.63.0",
    "ora": "^9.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "tsx": "^4.16.2",
    "typescript": "^5.6.3"
  },
  "keywords": [
    "typescript",
    "openai",
    "websearch",
    "steel.dev",
    "scrape",
    "api"
  ]
}
